# NorthwindAPI

NorthwindDBTest/: NorthwindDBTest.sln
NorthwindDBTest/NorthwindDBTest.API/: NorthwindDBTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
NorthwindDBTest/NorthwindDBTest.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindDBTest/NorthwindDBTest.API/Mapping/: AutoMapperProfile.cs
NorthwindDBTest/NorthwindDBTest.API/Models/DTO/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductRequestDTO.cs
NorthwindDBTest/NorthwindDBTest.API/Models/Data/: NorthwindDbContext.cs
NorthwindDBTest/NorthwindDBTest.API/Models/Domain/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindDBTest/NorthwindDBTest.API/Properties/: launchSettings.json
NorthwindDBTest/NorthwindDBTest.API/Repository/: IProductsRepository.cs  SQLProductRepository.cs
